{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "module": "esnext",
    "target": "es2018",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "mandelbrot": ["./pkg"]
    }
  }
}
